# Base de Datos

spring.datasource.url=jdbc:mysql://localhost:3306/racsdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

# Security
security.basic.enabled=true

# Tamaño permitida para la carga de archivo de usuarios
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


# Configuracion Correo Electronico
spring.mail.port=587
spring.mail.username=stfsso.noreply@gmail.com
spring.mail.password=stf2018sso

# Configuracion Directorio Activo
domainAD= 192.168.0.76:389
userAdminLDAP = Administrador
claveAdminLDAP = admin
canonicalName = CN=Users,DC=innova4j,DC=local
baseAD = DC=innova4j,DC=local
serverName = innova4j.local