# Root logger option
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/app_sso.log
log4j.appender.file.Append=true

log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.MaxBackupIndex=2

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n